LibRiack/src/cmake/Modules/FindProtoBufC.cmake
LibRiack/src/protocol/riak.pb-c.c
LibRiack/src/protocol/riak.pb-c.h
LibRiack/src/protocol/riak.proto
LibRiack/src/protocol/riak_kv.pb-c.c
LibRiack/src/protocol/riak_kv.pb-c.h
LibRiack/src/protocol/riak_kv.proto
LibRiack/src/protocol/riak_msg_codes.c
LibRiack/src/protocol/riak_msg_codes.h
LibRiack/src/protocol/riak_search.pb-c.c
LibRiack/src/protocol/riak_search.pb-c.h
LibRiack/src/protocol/riak_search.proto
LibRiack/src/tests/test.c
LibRiack/src/tests/test.h
LibRiack/src/tests/test_2i.c
LibRiack/src/tests/test_bucket.c
LibRiack/src/tests/test_clientid.c
LibRiack/src/tests/test_delete.c
LibRiack/src/tests/test_get_put.c
LibRiack/src/tests/test_load.c
LibRiack/src/tests/test_mapred.c
LibRiack/src/tests/test_mem.c
LibRiack/src/tests/test_meta_links.c
LibRiack/src/tests/test_misc.c
LibRiack/src/tests/test_ping.c
LibRiack/src/CMakeLists.txt
LibRiack/src/riack.c
LibRiack/src/riack.h
LibRiack/src/riack_defines.h
LibRiack/src/riack_helpers.c
LibRiack/src/riack_helpers.h
LibRiack/src/riack_kv.c
LibRiack/src/riack_mem.c
LibRiack/src/riack_msg.c
LibRiack/src/riack_msg.h
LibRiack/src/riack_sock.c
LibRiack/src/riack_sock.h
LibRiack/testdata/make_c_friendly.php
LibRiack/cmake_install.cmake
LibRiack/CMakeCache.txt
LibRiack/CTestTestfile.cmake
LibRiack/install_manifest.txt
LibRiack/README.md
LibRiack/src/google/protobuf-c/protobuf-c.h
LibRiack/src/google/protobuf-c/protobuf-c-private.h
LibRiack/src/google/protobuf-c/protobuf-c.c
LibRiack/src/riack_search.c
LibRiack/src/ints.h
script/build_module.sh
tests/bucket_props.phpt
tests/client_ctor.phpt
tests/connect.inc
tests/get1.phpt
tests/key_not_found.phpt
tests/metadata.phpt
tests/ping.phpt
tests/pool.phpt
tests/put1.phpt
tests/reconnect.phpt
tests/session.phpt
acinclude.m4
aclocal.m4
riak/bucket.c
riak/bucket.h
riak/bucket_properties.c
riak/bucket_properties.h
riak/connection.c
riak/connection.h
config.guess
config.h
config.h.in
config.log
config.m4
config.nice
config.status
config.sub
configure
configure.in
debug.php
riak/exception/exception.c
riak/exception/exception.h
install-sh
riak/object.c
riak/object.h
php-setup.sh
php_riak.c
php_riak.h
riak/pool.c
riak/pool.h
README.md
riak.la
riak_session.c
riak_session.h
run-tests.php
riak/link.h
riak/link.c
ht_utils.h
ht_utils.c
tests/links.phpt
riak/map_reduce/mapreduce.c
riak/map_reduce/mapreduce.h
tests/mrphase.phpt
tests/mapreduce.phpt
tests/mrfunctions.phpt
tests/mrinputs.phpt
tests/session_respects_options.phpt
tests/mrkeyfilters.phpt
tests/indexquery.phpt
package.xml
config.w32
tests/list_keys.phpt
tests/stream_keys.phpt
riak/search/search.c
riak/search/search.h
tests/search.phpt
tests/search_input.phpt
CREDITS.md
riak/output/output.c
riak/output/output.h
tests/connection.phpt
tests/property_commit_hook.phpt
tests/bucket_props_ext.phpt
tests/session_autostart.php
tests/bucket.phpt
riak/search/input/parameter_bag.c
riak/search/input/parameter_bag.h
riak/search/output/output.c
riak/search/output/output.h
riak/search/output/document_output.c
riak/search/output/document_output.h
php_riak_internal.h
riak/pool_info.h
riak/pool_info.c
riak/property/module_function.c
riak/property/module_function.h
riak/property/commit_hook.c
riak/property/commit_hook.h
riak/property/commit_hook_list.c
riak/property/commit_hook_list.h
riak/property/replication_mode/replication_mode.c
riak/property/replication_mode/replication_mode.h
riak/output/get_output.c
riak/output/get_output.h
riak/output/put_output.c
riak/output/put_output.h
riak/input/input.c
riak/input/input.h
riak/input/delete_input.c
riak/input/delete_input.h
riak/input/get_input.c
riak/input/get_input.h
riak/input/put_input.c
riak/input/put_input.h
riak/map_reduce/functions/base_function.c
riak/map_reduce/functions/base_function.h
riak/map_reduce/functions/erlang_function.c
riak/map_reduce/functions/erlang_function.h
riak/map_reduce/functions/javascript_function.c
riak/map_reduce/functions/javascript_function.h
riak/map_reduce/input/input.c
riak/map_reduce/input/input.h
riak/map_reduce/input/bucket_input.c
riak/map_reduce/input/bucket_input.h
riak/map_reduce/input/key_data_list_input.c
riak/map_reduce/input/key_data_list_input.h
riak/map_reduce/input/key_list_input.c
riak/map_reduce/input/key_list_input.h
riak/map_reduce/output/output.c
riak/map_reduce/output/output.h
riak/map_reduce/output/stream_output.c
riak/map_reduce/output/stream_output.h
riak/map_reduce/phase/phase.c
riak/map_reduce/phase/phase.h
riak/map_reduce/phase/map_phase.c
riak/map_reduce/phase/map_phase.h
riak/map_reduce/phase/reduce_phase.c
riak/map_reduce/phase/reduce_phase.h
riak/output/key_stream_output.c
riak/output/key_stream_output.h
riak/object_list.c
riak/object_list.h
tests/object_list.phpt
riak/input/index_input.c
riak/input/index_input.h
riak/output/index_result.c
riak/output/index_result.h
riak/output/index_result_list.c
riak/output/index_result_list.h
riak/output/index_output.c
riak/output/index_output.h
tests/index_output.phpt
riak/query/index_query.c
riak/query/index_query.h
tests/index_query.phpt
tests/index_query_ext.phpt
riak/crdt/counter.c
riak/crdt/counter.h
riak/crdt/input/update_input.c
riak/crdt/input/update_input.h
riak/crdt/input/get_input.c
riak/crdt/input/get_input.h
tests/crdt_counter.phpt
riak/server_info.h
riak/server_info.c
php_riak.includes
tests/server_info.phpt
riak/input/get_resolver_input.h
riak/input/get_resolver_input.c
riak/output/conflict_resolver.h
riak/output/first_sibling_resolver.h
riak/output/last_sibling_resolver.h
riak/output/conflict_resolver.c
riak/output/first_sibling_resolver.c
riak/output/last_sibling_resolver.c
tests/update_object.phpt
tests/stream_keys.phpt
tests/session.phpt
tests/session_respects_options.phpt
tests/server_info.phpt
tests/search.phpt
tests/search_input.phpt
tests/resolve_siblings.phpt
tests/reconnect.phpt
tests/put1.phpt
tests/property_commit_hook.phpt
tests/pool.phpt
tests/pool_info.phpt
tests/ping.phpt
tests/object_list.phpt
tests/mrphase.phpt
tests/mrkeyfilters.phpt
tests/mrinputs.phpt
tests/mrfunctions.phpt
tests/metadata.phpt
tests/mapreduce.phpt
tests/list_keys.phpt
tests/links.phpt
tests/key_not_found.phpt
tests/indexquery.phpt
tests/index_query.phpt
tests/index_query_ext.phpt
tests/index_output.phpt
tests/get1.phpt
tests/delete_badarguments.phpt
tests/crdt_counter.phpt
tests/connection.phpt
tests/conflict_resolver_precedence.phpt
tests/conflict_resolver_key.phpt
tests/conflict_resolver_exception.phpt
tests/conflict_resolver_bucket.phpt
tests/client_ctor.phpt
tests/builtin_conflict_resolvers.phpt
tests/bucket.phpt
tests/bucket_props.phpt
tests/bucket_props_ext.phpt
